metric/v1/metric.proto

// protoc -I . -I metric/v1 --go_out=plugins=grpc:%GOPATH%/src/ metric/v1/metric.proto

syntax = "proto3";

option go_package = "github.com/oswee/stubs/metric/v1";

package oswee.metric.v1;

// Import path should be relative to repository root
import "protobuf.proto";

service Metric {
    rpc CreatePageView(CreatePageViewRequest) returns(oswee.protobuf.Empty);
}

message CreatePageViewRequest {
    PageView page_view = 1;
}

message PageView {
    int64 id = 1;
    string public_sid = 2;
    string x_forwarded_host = 3;
    string x_forwarded_server = 4;
    string url = 5;
    string user_agent = 6;
    string x_forwarded_for = 7;
    string request_time = 8;
    string request_headers = 9;
}