message/v1/message.proto

// Linux - protoc -I . -I message/v1 --go_out=plugins=grpc:$GOPATH/src/ message/v1/message.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/oswee/stubs/message/v1";

package oswee.message.v1;

service MessageService {
    rpc CreateMessage(CreateMessageRequest) returns (Message);
}

message Message {
    string uuid = 1;
    string subject = 2;
    string body = 3;
    google.protobuf.Timestamp create_time = 9;
}

message CreateMessageRequest {
    Message message = 1;
}

message Kind {
    int32 id =1;
    int32 status_id = 2;
    string abrevation = 3;
    string display_name = 4;
    string description = 5;
    google.protobuf.Timestamp create_time = 9;
}