app/v1/app.proto

// protoc v1/app/app.proto -I. --go_out=plugin=grpc:D:\Code\Go\src

syntax = "proto3";

option go_package = "github.com/oswee/stubs/app/v1";

package oswee.app.v1;

service ApplicationService {
    rpc GetApplication(GetApplicationRequest) returns(GetApplicationResponse);
    rpc ListApplications(ListApplicationsRequest) returns(ListApplicationsResponse);
}

message GetApplicationRequest {
    int32 id = 1;
}

message GetApplicationResponse {
    Application application = 1;
}

message ListApplicationsRequest {
    int32 type = 1;
    int32 page_number = 2;
    int32 result_per_page = 3;
}

message ListApplicationsResponse {
    repeated Application applications = 1;
}

message Application{
    int32 id = 1;
    int32 parent_id = 2;
    string name = 3;
    string full_name = 4;
    string permalink = 5;
    int32 type = 6;
}