signup/v1/signup.proto

// protoc -I . -I signup/v1 --go_out=plugins=grpc:%GOPATH%/src/ signup/v1/signup.proto
// protoc -I . -I signup/v1 --go_out=plugins=grpc:$GOPATH/src/ signup/v1/signup.proto

syntax = "proto3";

option go_package = "github.com/oswee/stubs/signup/v1";

package oswee.signup.v1;

service SignupService {
    rpc CreateSignup(CreateSignupRequest) returns (Signup);
}

message CreateSignupRequest {
    Signup signup = 1;
}

message Signup {
    int64 uuid = 1;
    string display_name = 2;
    string email = 3;
    string password = 4;
    int64 status = 8;
}