signup/v1/signup.proto

// protoc -I . -I signup/v1 --go_out=plugins=grpc:%GOPATH%/src/ signup/v1/signup.proto

syntax = "proto3";

option go_package = "github.com/oswee/stubs/signup/v1";

package oswee.signup.v1;

service SignupService {
    rpc CreateSignup(CreateSignupRequest) returns (Signup);
}

message CreateSignupRequest {
    Signup signup = 1;
}

message Signup {
    int64 id = 1;
    string fist_name = 2;
    string last_name = 3;
    string email = 4;
    string username = 5;
    string password = 6;
    int64 status =8;
}