route/v1/route.proto

// protoc -I . -I route/v1 --go_out=plugins=grpc:%GOPATH%/src/ route/v1/route.proto
// protoc -I . -I route/v1 --go_out=plugins=grpc:$GOPATH/src/ route/v1/route.proto

syntax = "proto3";

package oswee.route.v1;

option go_package = "github.com/oswee/stubs/route/v1";

import "google/protobuf/empty.proto";


service RouteCommandService {
    rpc CreateRoute(CreateRouteRequest) returns (Route);
    rpc UpdateRoute(UpdateRouteRequest) returns (Route);
    rpc DeleteRoute(DeleteRouteRequest) returns (google.protobuf.Empty);
}

service RouteQueryService {
    rpc ListRoutes(ListRoutesRequest) returns (ListRoutesResponse);
    rpc GetRoute(GetRouteRequest) returns (Route);
}

message CreateRouteRequest {
    Route route = 1;
}

message GetRouteRequest {
    string uuid = 1;
}

message UpdateRouteRequest {
    Route route = 1;
}

message ListRoutesRequest {
    int64 stakeholder_id = 1;
    int32 page_number = 2;
    int32 result_per_page = 3;
}

message ListRoutesResponse {
    repeated Route routes = 1;
}

message DeleteRouteRequest {
    string uuid = 1;
}

message Route {
    int64 id = 1;
    string uuid = 2;
    string project_id = 3;
    string name = 4;
    string stakeholder_id = 5;
    string route_color = 6;
    string status_id = 7;
    string status_name = 8;
    string supplier_title = 9;
    double total_weight = 10;
    string create_time = 11;
}