project/v1/project.proto

// protoc -I . -I project/v1 --go_out=plugins=grpc:$GOPATH/src/ project/v1/project.proto

syntax = "proto3";

package oswee.project.v1;

option go_package = "github.com/oswee/stubs/project/v1";

import "google/protobuf/timestamp.proto";

service ProjectCommandService {
    rpc CreateProject(CreateProjectRequest) returns (Project);
}

service ProjectQueryService {
    rpc GetProject(GetProjectRequest) returns (Project);
}

message CreateProjectRequest {
    Project project = 1;
}

message GetProjectRequest {
    string uuid = 1;
}

message Project {
    string uuid = 1;
    string session_id = 2; // Session is unique UUID identifier of anonymous session when public project was created. Will be used to load the same project for the same gues user.
    string stakeholder_id = 3;
    string name = 4;
    google.protobuf.Timestamp create_time = 5;
}